[settings]

# security Django configs
DJANGO_SECRET_KEY = your_secret_key
DJANGO_ALLOWED_HOSTS = your_allowed_hosts
DJANGO_DEBUG = True # this config can be True or False

# SMS panel configs
KAVENEGAR_API_KEY = your_kavenegar_api_key
KAVENEGAR_VALIDATION_TEMPLATE = your_kavenegar_validation_template

# payment configs
IDPAY_API_KEY = your_idpay_api_key
IDPAY_SANDBOX = True
UPGRADE_PRICE = your_upgrade_price

# Email configs
EMAIL_HOST = your_email_host
EMAIL_PORT = your_email_port
EMAIL_HOST_USER = your_host_user
DEFAULT_FROM_EMAIL = your_default_email
EMAIL_HOST_PASSWORD = your_host_password
